# soapErrors

./: Startup.cs
2.1/: ISampleService.cs  Startup.cs  webapi.csproj
2.1/Properties/: launchSettings.json
3.0/: ComplexModelInput.cs  Program.cs  WeatherForecast.cs  soapErrors.csproj
3.0/Controllers/: WeatherForecastController.cs
3.0/Properties/: launchSettings.json
